name: Deploy

on:
  push:
    branches:
      - ci-cd

jobs:
  deploy:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH keys
        uses: webfactory/ssh-agent@v0.5.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
        
      - name: Install dependencies
        run: npm i

        # tar -cvf dist.tar ./dist/
      - name: Build the Angular app
        run: |
            npm run build
            $sourcePath = './dist'
            $zipFilePath = 'dist.zip'
            Compress-Archive -Path $sourcePath -DestinationPath $zipFilePath

    #   - name: Deploy to server
    #     run: |
    #         sshpass -p ${{ secrets.PASSWORD }} scp -r -i ${{ secrets.SSH_PRIVATE_KEY }} ./dist.tar Administrator@3.137.200.55:C:\

      - name: Deploy to server
        uses: appleboy/scp-action@v0.1.4
        with:
            host: 3.137.200.55
            username: Administrator
            password: ${{ secrets.PASSWORD }}
            port: 22
            source: "dist.tar"
            target: C:\

    #   - name: Unzip dist on remote server
    #     run: |
    #         $destinationPath = 'C:\dist'
    #         $zipFilePath = 'C:\dist.zip'
    #         ssh  Administrator@3.137.200.55 'Expand-Archive -Path $zipFilePath -DestinationPath $destinationPath'
      

